= ji-tests

== Description

A collection jruby 1.7 test cases, mostly pertaining to java
integration aspects.

== Synopsis

Clone the repo and:

  % jgem install rjack-tarpit
  % jbundle install --path ~/.gem
  % jrake test

Substitute "jruby -S " for the leading 'j' on above if appropriate for
your setup.

== License

Copyright (c) 2012 David Kellum

Licensed under the Apache License, Version 2.0 (the "License"); you
may not use this file except in compliance with the License.  You
may obtain a copy of the License at:

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
implied.  See the License for the specific language governing
permissions and limitations under the License.
